server {
        listen 80 default_server backlog=2048 reuseport;
        server_name ~^(.+)$;
        root   /home/cungcap/public;
        access_log              /var/log/nginx/localhost.access.log     combined buffer=8k flush=1m;
        error_log               /var/log/nginx/localhost.error.log      error;
		include /usr/local/nginx/snippets/letsencrypt.conf;
		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			#allow youripaddress;
			deny all;
		}

		location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
		}
		include /usr/local/nginx/conf/staticfiles.conf;
		include /usr/local/nginx/conf/include_opcache.conf;
		include /usr/local/nginx/conf/php.conf;
		include /usr/local/nginx/conf/drop.conf;
       }