<?php

return [
    'login' => 'Login',
    'logout'=>'Logout',
    'password_reset'=>'Reset password',
    'keyword_of_page'=>'Keyword of site',
    'site_config'=>'Site config',
    'search'=>'Search',
    'site_relate_for_keyword'=>'Site relate for',
    'this_domain'=>'this domain',
    'not_infomation_please_access_next_time'=>'not infomation, please visit next time!',
    'domain_info'=>'Domain infomation',
    'dns_info'=>'DNS infomation',
    'updated_at'=>'Updated at',
    'created_at'=>'Created at',
    'expiration_date'=>'Expiration date',
    'registrar'=>'registrar',
    'name_server'=>'name server',
    'rank'=>'Rank',
    'have_rank'=>'have rank',
    'in_global_rank'=>'in the world',
    'rank_at'=>'rank at',
    'is'=>'is',
    'views'=>'views',
    'keyword_relate_for'=>'keyword relate for',
    'keyword_new_update'=>'Keyword new update',
    'visit_to_site'=>'Visit to site',
    'tag_info_for'=>'Tags for',
    'header_info'=>'Header infomation',
    'image_relate_for'=>'Image relate for',
    'video_relate_for'=>'Video relate for',
    'video_relate'=>'Video relate',
    'visit_to'=>'Visit to',
    'click_here'=>'Click here',
    'infomation_for'=>'infomation for',
    'domain'=>'Domain'
];
