<?php

return [
    'login' => 'Đăng nhập',
    'logout'=>'Đăng xuất',
    'password_reset'=>'Đặt lại mật khẩu',
    'keyword_of_page'=>'Từ khóa của trang',
    'search'=>'Tìm kiếm',
    'site_relate_for_keyword'=>'Trang liên quan đến',
    'this_domain'=>'Tên miền',
    'not_infomation_please_access_next_time'=>'chưa có bất kỳ thông tin nào, vui lòng quay lại sau!',
    'domain_info'=>'Thông tin tên miền',
    'dns_info'=>'Thông tin DNS',
    'updated_at'=>'Cập nhật lúc',
    'created_at'=>'Ngày tạo',
    'expiration_date'=>'Ngày hết hạn',
    'registrar'=>'nhà đăng ký',
    'name_server'=>'tên máy chủ',
    'rank'=>'Xếp hạng',
    'have_rank'=>'có xếp hạng là',
    'in_global_rank'=>'trên thế giới',
    'rank_at'=>'xếp hạng tại',
    'is'=>'là',
    'views'=>'Lượt xem',
    'keyword_relate_for'=>'Từ khóa liên quan đến',
    'visit_to_site'=>'Truy cập vào trang',
    'tag_info_for'=>'Các thẻ cho',
    'header_info'=>'Thông tin header',
    'image_relate_for'=>'Hình ảnh liên quan đến',
    'video_relate_for'=>'Video liên quan đến',
    'video_relate'=>'Video liên quan'
];
