log_format  main_extssl  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' 
                      ' "$gzip_ratio" "$brotli_ratio" '
                      '$http2 $ssl_protocol $ssl_cipher $ssl_session_reused $ssl_early_data '
                      '$http_content_length $http_content_encoding $request_length '
                      '$tcpinfo_rtt $tcpinfo_snd_cwnd '
                      '$http_cf_ipcountry $http_cf_ray';